# Sonar

./: .gitignore  README.md
src/: Sonar.slnx
src/Sonar/: Program.cs  Sonar.csproj  SonarHostedService.cs  mitre-attack.json
src/Sonar.Tests/: Helper.cs  (+1 more)
src/Sonar/Databases/: SingleThreadedConnection.cs
src/Sonar/Databases/Contexts/: ContextBase.cs  DetectionContext.cs
src/Sonar/Databases/Repositories/: DetectionRepository.cs  IDetectionRepository.cs
src/Sonar/Detections/: Detection.cs  DetectionDetails.cs  DetectionDetailsResolver.cs  DetectionExport.cs  DetectionExpressions.cs  DetectionProfile.cs  DetectionSeverity.cs  DetectionStatus.cs
src/Sonar/Detections/Extensions/: DetectionExtensions.cs
src/Sonar/Detections/Services/: DetectionService.cs  IDetectionService.cs
src/Sonar/Detections/Services/Interactive/: InteractiveDetectionService.cs
src/Sonar/Detections/Services/Interactive/Panels/: InteractivePanel.cs
src/Sonar/Detections/Services/Interactive/Panels/Detections/: DetectionPanel.cs
src/Sonar/Detections/Services/NonInteractive/: NonInteractiveDetectionService.cs
src/Sonar/Events/: ChannelType.cs
src/Sonar/Events/Extensions/: WinEventExtensions.cs
src/Sonar/Events/Parsers/: EventLogXmlParser.cs
src/Sonar/Events/Pipelines/: IEventLogPipeline.cs  WinEventLogPipeline.cs
src/Sonar/Events/Processors/: EventProcessor.cs  IEventProcessor.cs
src/Sonar/Events/Services/: EventService.cs  IEventService.cs
src/Sonar/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  HttpClientExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  LoggerExtensions.cs  SetExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Sonar/Helpers/: ConcurrentCircularBuffer.cs  DataFlowHelper.cs  DomainHelper.cs  EnumerableExtensions.cs  MutexHelper.cs  ReadProgressStream.cs  SequentialScheduler.cs  SerializationContext.cs
src/Sonar/Logging/: SinkInterceptor.cs  SourceContextEnricher.cs
src/Sonar/Metrics/Services/: MetricService.cs
src/Sonar/Rules/: AggregationRule.cs  AuditPolicyVolume.cs  Constants.cs  RuleBase.cs  RuleMatch.cs  StandardRule.cs  WinEventLookup.cs
src/Sonar/Rules/Aggregations/: Aggregation.cs  Aggregator.cs  EventLruTracker.cs
src/Sonar/Rules/Aggregations/Contexts/: AggregationContext.cs
src/Sonar/Rules/Aggregations/Extensions/: EnumerableExtensions.cs  SqlConnectionExtensions.cs
src/Sonar/Rules/Aggregations/Helpers/: ColumnHelper.cs
src/Sonar/Rules/Aggregations/Interfaces/: IAggregator.cs  IPreAggregator.cs  IPropertyStore.cs
src/Sonar/Rules/Aggregations/Repositories/: AggregationRepository.cs  IAggregationRepository.cs
src/Sonar/Rules/Aggregations/Stores/: PropertyStore.cs
src/Sonar/Rules/Builders/: ExpressionBuilder.cs  RuleBuilder.cs
src/Sonar/Rules/Builders/Executors/: Executor.Pipe.cs  Executor.Wildcard.cs  Executor.cs
src/Sonar/Rules/Builders/Executors/Helpers/: Base64Helper.cs  ValueStringBuilder.cs
src/Sonar/Rules/Builders/Walkers/: DictionaryWalker.cs  EnumerableWalker.cs
src/Sonar/Rules/Correlations/: Operator.cs
src/Sonar/Rules/Expressions/: AggregationBuildableExpression.cs  BinaryBuildableExpression.cs  BuildableExpression.cs  NoOpBuildableExpressions.cs  ReducedBuildableExpression.cs  UnaryBuildableExpression.cs
src/Sonar/Rules/Expressions/Operators/: AndBuildableExpression.cs  NegateBuildableExpression.cs  OrBuildableExpression.cs
src/Sonar/Rules/Expressions/Predicates/: ExpressionStarter.cs  PredicateBuilder.cs  RebindParameterVisitor.cs
src/Sonar/Rules/Extensions/: AggregationExtensions.cs  DictionaryExtensions.cs  RuleExtensions.cs  SetExtensions.cs  StringExtensions.cs  YamlRuleExtensions.cs
src/Sonar/Rules/Helpers/: AuditPolicyEventId.cs  AuditPolicyMapping.cs  AuditPolicyStatus.cs  ConfigHelper.cs  MitreAttackHelper.cs  MitreComponent.cs  ProfileHelper.cs  RuleFilter.cs  RuleHelper.cs
src/Sonar/Rules/Parsers/: RuleParser.cs
src/Sonar/Rules/Predicates/: AggregationPredicate.cs  DetailsPredicate.cs  WinEventPredicate.cs
src/Sonar/Rules/Serialization/: Aliases.cs  ChannelAbbrevations.cs  ChannelEventId.cs  Details.cs  EventDetails.cs  EventTitles.cs  ExcludedRules.cs  NoisyRules.cs  PropertyMapping.cs  PropertyMappings.cs  ProvenRules.cs  ProviderAbbrevations.cs  ProviderEventId.cs  RuleMetadata.cs  TargetEventIds.cs  WinEvent.cs
src/Sonar/Rules/Serialization/Yaml/: YamlContext.cs  YamlDataMapping.cs  YamlParser.cs  YamlRule.cs
src/Sonar/Rules/Serialization/Yaml/Converters/: DynamicObjectConverter.cs
src/Sonar/Rules/Serialization/Yaml/Deserializers/: ForceEmptyListsOnDeserialization.cs  ListsAcceptScalarDeserializer.cs
src/Sonar/Rules/Serialization/Yaml/Extensions/: YamlSerializerExtensions.cs
src/Sonar/Rules/Serialization/Yaml/Resolvers/: MappingNodeResolver.cs
src/Sonar/Rules/Stores/: IRuleStore.cs  RuleStore.cs
src/Sonar/Setup/Hosting/: SetupHostedService.cs
src/Sonar/Setup/Hosting/Interactive/: InteractiveSetupHostedService.cs
src/Sonar/Setup/Hosting/NonInteractive/: NonInteractiveSetupHostedService.cs
src/Sonar/Setup/Services/: ISetupService.cs  SetupService.cs
src/Sonar/Setup/Services/Interactive/: InteractiveSetupService.cs
src/Sonar/Setup/Services/NonInteractive/: NonInteractiveSetupService.cs
src/Sonar/Setup/Services/Options/: SetupOptions.cs
(+81 files in other folders)
