<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>Sonar</Product>
    <Company>Sonar, Inc.</Company>
    <Copyright>Copyright (c) Sonar, Inc. 2025-2026</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NoWarn>SYSLIB0021</NoWarn>
    <WarningsAsErrors>Nullable;CA1416;ASP0019;CS4014;CA2012</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <Deterministic>false</Deterministic>
    <StripSymbols>true</StripSymbols>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MetricsSupport>false</MetricsSupport>
    <StackTraceSupport>true</StackTraceSupport>
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
    <PublishLzmaCompressed>true</PublishLzmaCompressed>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Sonar.Tests</_Parameter1>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\e_sqlite3.dll" />
    <EmbeddedResource Include=".\uiohook.dll" />
    <EmbeddedResource Include=".\rules_config_files.txt" />
    <EmbeddedResource Include=".\encoded_rules.yml" />
    <EmbeddedResource Include=".\mitre-attack.json" />
  </ItemGroup>

  <PropertyGroup>
    <RuleConfig>https://raw.githubusercontent.com/Yamato-Security/hayabusa-encoded-rules/refs/heads/main/rules_config_files.txt</RuleConfig>
    <Rules>https://github.com/Yamato-Security/hayabusa-encoded-rules/raw/refs/heads/main/encoded_rules.yml</Rules>
  </PropertyGroup>

  <Target Name="DownloadRuleConfig" BeforeTargets="BeforeBuild">
    <DownloadFile SourceUrl="$(RuleConfig)" DestinationFolder="$(MSBuildProjectDirectory)">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
  </Target>

  <Target Name="DownloadRules" BeforeTargets="BeforeBuild">
    <DownloadFile SourceUrl="$(Rules)" DestinationFolder="$(MSBuildProjectDirectory)">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
  </Target>

  <ItemGroup>
    <PackageReference Include="BitFaster.Caching" Version="2.5.4" />
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="DEXS.Console.FancyProgress" Version="0.50.0" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="IPNetwork2" Version="3.4.832" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Parlot" Version="1.5.6" />
    <PackageReference Include="PublishAotCompressed" Version="1.0.5" />
    <PackageReference Include="Sep" Version="0.12.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpHook" Version="7.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
    <PackageReference Include="TurboXml" Version="2.0.2" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
